{
  "name": "RC门店管理系统",
  "short_name": "RC门店",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f2f6",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "https://api.iconify.design/mdi/car-sports.svg?color=%23007aff&width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}